#ifndef _FILE_RECEIVER_H__
#define _FILE_RECEIVER_H__

#include <iostream>
#include <thread>
#include <functional>
#include <filesystem>
#include "GlobalMessage.h"
#include "epollComm/EpollCommApi.h"
#include "NetCombTransferApi.h"
#include "SpeedControl/SpeedControlManager.h"
#include "MRUDP/MRUDPApi.h"

#include "public/utility.h"
#include "public/_public.h"

#include "fileblock/FileBlock.h"
#include "fileblock/ReadFileBlock.h"
#include "fileblock/WriteFileBlock.h"

#include "fileblock/msg_cpp/FileBlockMsg.pb.h"

#include <hv/hv.h>
#include <hv/EventLoopThreadPool.h>


#include "./GlobalTimer.h"

typedef std::queue<hh::FileBlockMsg, std::list<hh::FileBlockMsg>> FileBlockQueue;


CLogFile logfile_FileReceiver;

void FileReceiverMrudpCallback(
              DWORD dTermId, 
              const std::shared_ptr<BYTE> &recv_data, 
              DWORD dRecvDataByteLength,
              void *handle);

class TaskHandle
{
public:
    TaskHandle(){
    }

    TaskHandle(const TaskHandle& handle){
        _writed_cnt   = handle._writed_cnt;
        _writer       = handle._writer;
        _file_name    = handle._file_name;
        _task_name    = handle._task_name;

    }
    uint32_t _writed_cnt = 0;
    WriteFileBlock _writer ;

    std::string _file_name ;
    std::string _task_name ;
};

class FileReceiver
{

public:
    FileReceiver(){}
    ~FileReceiver(){}

    void start(int nthreads);
    void end();
    
public:

    // write file thread function 定时器任务
    // 按照一定的时间间隔写文件
    void writefile_task();

public:
    //事件循环线程池
    hv::EventLoopThreadPool             _thrdpool;

    //记录该文件是否已经存在接收
    dd::Lock                            _file_recved_lock;
    std::map<std::string, bool>         _file_recved;
    //各个文件任务的写文件Handle以及相应的写文件信息
    dd::Lock                            _handle_lock;
    std::map<std::string, TaskHandle>   _handle_map;

    /* 文件任务标识符：task_name
     * 对应的文件名字查询map：_file_names 
     * 对应的互斥锁map：_queue_locks
     * 对应的fileblock队列map：_queue_locks
    */
    dd::Lock                            _queue_lock;
    FileBlockQueue                      _msgqueue;

    /* 文件任务和文件名的相互映射
     * task_name -> file_name map
     * file_name -> task_name map
    */
    std::map<std::string, std::string> _file_names;
    std::map<std::string, std::string> _task_names;

};

//---------------Function Definition-----------------------
    
void FileReceiver::start(int nthreads){
    //创建线程池 :TODO 基于这个线程池，创建定时器任务
    _thrdpool.setThreadNum(4);
    _thrdpool.start(true);

    //添加对应文件的写文件定时器(全局定时器只在一个线程)
    //TODO:可以改成基于线程池的定时器 *单位 ms
    hv::GlobalTimerThread::setInterval(1, [this](hv::TimerID timerID) {
        this->writefile_task();
    });
    
    //回调里，收到fileblock，存到列表，并创建一个对应的文件任务Handle。
    if(register_mrudp_dataserver_callback("FILE", FileReceiverMrudpCallback, this)==false) 
    {
        printf("<FileReceiver>接收方的mrudp数据服务回调-注册失败！\n"); 
    }


    //打开文件日志（用于DEBUG）
    if(logfile_FileReceiver.Open("../log/FileReceiver.log", "a+")==false)
    {
        printf("<FileReceiver>打开日志文件出错！\n");
        exit(0);
    }
}

void FileReceiver::end(){
    //线程池释放线程资源
    _thrdpool.join();
}

//recv mrudp callback function
void FileReceiverMrudpCallback(
              DWORD dTermId, 
              const std::shared_ptr<BYTE> &recv_data, 
              DWORD dRecvDataByteLength,
              void *handle
              )
{
    //获取对应的FileReceiver调用对象
    FileReceiver* preceiver = static_cast<FileReceiver*>(handle);

    //TODO:这个东西可以通过对象池技术优化！
    hh::FileBlockMsg filemsg;
    if(filemsg.ParseFromArray(recv_data.get(), dRecvDataByteLength)==false) {
      printf("<FileReceiver>FileReceiverMrudpCallback::filemsg.ParseFromArray failed\n");
    }else{
      printf("<FileReceiver>FileReceiverMrudpCallback::filemsg.ParseFromArray succeed!\n");
    }

    //获取文件任务名：TODO:之后可以转换成对应的哈希值（或按照现在的也行）
    std::string task_name = filemsg.filename_();
    {
        dd::AutoLock autolock(preceiver->_file_recved_lock);
        if( preceiver->_file_recved.find(task_name) == preceiver->_file_recved.end() ||\
        /*判断是否已经创建过该TaskHandle*/     preceiver->_file_recved[task_name]==false )
        {
            preceiver->_file_recved[task_name] = true;

            printf("<FileReceiver>Create writefile_task with task_name:%s\n", task_name.c_str());
            logfile_FileReceiver.Write("<FileReceiver>Create TaskHandle  with task_name:%s\n", task_name.c_str());

            //从filemsg获取文件全名（含路径），记录task_name和对应的文件名（不含路径）的映射;
            std::string fileName_withoutPath = GetFileNameFromPathStr(filemsg.filename_());
            preceiver->_file_names[task_name] = fileName_withoutPath;
            preceiver->_task_names[fileName_withoutPath] = task_name;

            {
                //创建task_name对应的TaskHandle，
                //并初始化任务名/文件名/已写数/和WriteFileBlock
                dd::AutoLock autolock2(preceiver->_handle_lock);
                preceiver->_handle_map[task_name]._task_name = task_name;
                preceiver->_handle_map[task_name]._file_name = preceiver-> _file_names[task_name];
                preceiver->_handle_map[task_name]._writed_cnt = 0;
                preceiver->_handle_map[task_name]._writer.open( 
                                    "../../FileRecv/"+preceiver->_file_names[task_name],
                                                        filemsg.filesize_total_(), 1,
                                                        filemsg.fileblocksize_());
            }

        }
    }

    {
        //将回调中收到的数据存到队列中：PUSH->_msgqueue
        dd::AutoLock autolock(preceiver->_queue_lock);
        preceiver->_msgqueue.push(std::move(filemsg));
    }

    //使调用对象指针->空
    preceiver = nullptr;
}

void FileReceiver::writefile_task()
{
    if(_msgqueue.size()<=0) return ;

    {
        dd::AutoLock autolock(_queue_lock);
        //获取队列头的文件块数据 //注意： front返回的是一个引用
        hh::FileBlockMsg blockmsg = _msgqueue.front();

        //获取文件名，对应的任务名，对应的写文件Handle(包含该任务的状态)
        std::string fileName = GetFileNameFromPathStr(blockmsg.filename_());
        std::string taskName = _task_names[fileName];

        {
            dd::AutoLock autolock2(_handle_lock);
            if( _handle_map.find(taskName) == _handle_map.end() )
            {
                printf("::WriteFileFunc:: not find _handle_map[%s]\n", taskName.c_str());
                logfile_FileReceiver.Write("::WriteFileFunc:: not find _handle_map[%s]\n",
                                                                        taskName.c_str());
            } else
            {
                _handle_map[taskName]._writer.writeNextBlock(blockmsg);
                _handle_map[taskName]._writed_cnt++;

                printf("<FileReceiver>write a file block [%d][total block: %ld].\n\n", 
                                    _handle_map[taskName]._writed_cnt, blockmsg.fileblocknumber_total_());
                logfile_FileReceiver.Write("<FileReceiver>write a file block [%d][total block: %ld].\n\n", 
                                    _handle_map[taskName]._writed_cnt, blockmsg.fileblocknumber_total_());
                //某个文件接收结束的处理
                if(_handle_map[taskName]._writed_cnt==blockmsg.fileblocknumber_total_())
                {
                    _handle_map[taskName]._writer.flushWriteFileBlock();
                    _handle_map[taskName]._writer.finishWriteFileBlock();

                    printf("<FileReceiver>finish write a file\n");
                    logfile_FileReceiver.Write("<FileReceiver>finish write a file\n");

                }//end if

            }//end _handle_lock
        } //end _queue_lock
      //--------------------------------
      _msgqueue.pop();
      return ;
    } 
}


#endif //_FILE_RECEIVER_H__
